{
  "name": "simple-marvel-web-scraper",
  "version": "0.0.1",
  "description": "Simple Marvel Web Scraper",
  "private": true,
  "main": "src/bin/www.js",
  "author": "Errol Zuñiga Jr. <errolz.jr@gmail.com> (https://www.linkedin.com/in/errolzjr)",
  "license": "Apache 2.0",
  "directories": {
    "tests": "test"
  },
  "scripts": {
    "prestart": "babel ./src --out-dir build",
    "start": "node ./build/bin/www",
    "startdev": "nodemon --exec babel-node ./src/bin/www",
    "lint": "./node_modules/.bin/eslint ./src",
    "pretty": "prettier --write '**/*.{js,json}' '!node_modules/**'",
    "postpretty": "yarn lint --fix",
    "test": "nyc --reporter=html --reporter=text --reporter=lcov mocha --recursive -r @babel/register",
    "testunit": "nyc --reporter=html --reporter=text --reporter=lcov mocha test/unit/*.test.js -r @babel/register",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "runQuery": "babel-node ./src/utils/runQuery",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "md5": "^2.3.0",
    "morgan": "~1.9.1",
    "node-cache": "^5.1.2",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "@babel/runtime": "^7.8.7",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^5.1.3",
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0",
    "supertest": "^4.0.2"
  },
  "lint-staged": {
    "**/*.js": [
      "./node_modules/.bin/eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
